<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../archivos css/footer.css">
        <link rel="stylesheet" href="../archivos css/menu.css">
        <link rel="stylesheet" href="../archivos css/general.css"> 
        <link rel="stylesheet" href="../archivos css/titulo.css">
        <link rel="stylesheet" href="../archivos css/candidatos.css">
        <title>Exactas En Accion - Candidatos</title>
    </head>
    <body class="candidatos-page">

        <header>
            <div class="titulo">
                <h1>
                    CEFCE-Exactas En Accion
                </h1>
                <img class="titulo-logo" src="../imagenes varias/image (2).png" alt="logo de la agrupacion estudiantil exactas en acccion "title=""> 
      
             </div>
            <div class="menu">
                <a href="apartadoprincipal.html" title="novedades sobre el centro de estudiantes">SECCIÓN PRINCIPAL</a> 
                <a href="propuestas.html" title="propuestas de ExEA para el 2024/25">PROPUESTAS 2024</a> 
                <a href="novedades.html" title="novedades 2024">NOVEDADES 2024</a>   
                <a href="form.html" title="unite a ExEA completando este formulario">UNITE A EXACTAS EN ACCIÓN</a>   
            </div>
        </header>
        <div class="container">
            <h2><b>candidatos por la lista n.° 334 "ExactasEnAccion" </b></h2>
            <div class="highlighted-candidates">
                <div class="candidate">
                    <h3>Presidente</h3>
                    <p>Mirko Sollazzo</p>
                </div>
                <div class="candidate">
                    <h3>Secretaria General</h3>
                    <p>Lucia Acuña</p>
                </div>
            </div>
            <div class="vocales-container">
                <div class="vocales-grid1">
                    <div class="vocal">
                        <h4>1° Vocal Titular</h4>
                        <p>Juan Lorenzo</p>
                    </div>
                    <div class="vocal">
                        <h4>2° Vocal Titular</h4>
                        <p>Mauro Celani</p>
                    </div>
                    <div class="vocal">
                        <h4>3° Vocal Titular</h4>
                        <p>Facundo Barrio</p>
                    </div>
                    <div class="vocal">
                        <h4>4° Vocal Titular</h4>
                        <p>Luka Beckman</p>
                    </div>
                    <div class="vocal">
                        <h4>5° Vocal Titular</h4>
                        <p>Leandro Iriarte</p>
                    </div>
                </div>
                <div class="vocales-grid2">
                    <div class="vocal">
                        <h4>6° Vocal Titular</h4>
                        <p>Juan Praiz</p>
                    </div>
                    <div class="vocal">
                        <h4>7° Vocal Titular</h4>
                        <p>Olivia Todesco</p>
                    </div>
                    <div class="vocal">
                        <h4>8° Vocal Titular</h4>
                        <p>Matias Canova</p>
                    </div>
                    <div class="vocal">
                        <h4>9° Vocal Titular</h4>
                        <p>Bernardino Adansa</p>
                    </div>
                    <div class="vocal">
                        <h4>10° Vocal Titular</h4>
                        <p>Agustín Araujo</p>
                    </div>
                </div>
            </div>
        </div>      
        <footer>
            <img class="footer-logo" src="../imagenes varias/image 2.png" alt="logo de la agrupacion estudiantil exactas en acccion "title=""> 
            <div class="footer-content">
                <a href="https://www.instagram.com/exactas.enaccion?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram-link" target="_blank">
                    <img src="../imagenes varias/instagram-removebg-preview.png" alt="Síguenos en Instagram" title="Síguenos en Instagram" class="instagram-logo">
                    Visítanos en Instagram
                </a>
                <b class="eslogan"> "Libertad para pensar, Acción para cambiar"</b>
            </div>
        </footer>
    </body>
</html>
